<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화홍고등학교</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel = "canonical" href = "https://getbootstrap.com/docs/5.2/examples/carousel/">
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel = "stylesheet" integrity = "sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin = "anonymous">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity = "sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin = "anonymous"></script>
    <meta name = "theme-color" content = "#4FAF5A">
    <script src = "https://kit.fontawesome.com/06fb83cb17.js" crossorigin = "anonymous"></script>      
    <link rel = "stylesheet" href = "https://potato179.github.io/style/potato-min.css">
    <style>
        @font-face {
            font-family: 'HSSaemaul-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'EarlyFontDiary';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EarlyFontDiary.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        *{
            font-family: "EarlyFontDiary";
        }

        h1, h2, h3, h4{
            font-family: "HSSaemaul-Regular";
        }

        html, body{
            width: 100%; 
            height: 100%;
        }

        table{
            width: 90%;
            border: 1px solid black;
            border-collapse: collapse;        
        }

        td, tr{
            border: 1px solid black;
            border-collapse: collapse;     
        }
    </style>
</head>
<body>
    <div style = "height: 1.75rem; background-color: yellow;"></div>
    <div style = "margin: 25px;">
        <div class = "d-flex align-items-center text-decoration-none" style = "float: left;">
            <img src = "./public/img/logo.png" style = "width: 50px; display: inline-block;">&nbsp;&nbsp;&nbsp;
            <h1 class = "bold">화홍고등학교</h1>
        </div>
        <br><br><br>
        <div class = "center" style = "float: right; width: 25%;">
            <h2 class = "bold">중식</h2>
            <p style = "border: 1px solid black;"" id = "lunch">중식 정보 없음</p><br>
            <h2 class = "bold">석식</h2>
            <p style = "border: 1px solid black;" id = "dinner">석식 정보 없음</p>
        </div>

        <div class = "center" style = "float: left; width: 25%;">
            <h2 class = "bold">현재 시간</h2>
            <h1 style = "font-size: 450%;" id = "time">시간</h1>
            <h4 id = "date">날짜</h4>

        </div>

        <div class = "center" style = "float: left; width: 25%;">
            <h2 class = "bold">학사 일정</h2>
            <table>
                <tr>
                    <td class = "bold" style = "width: 15%;">월</td>
                    <td id = "0_events"></td>
                </tr>
                <tr>
                    <td class = "bold">화</td>
                    <td id = "1_events"></td>
                </tr>
                <tr>
                    <td class = "bold">수</td>
                    <td id = "2_events"></td>
                </tr>
                <tr>
                    <td class = "bold">목</td>
                    <td id = "3_events"></td>
                </tr>
                <tr>
                    <td class = "bold">금</td>
                    <td id = "4_events"></td>
                </tr>
                <tr>
                    <td class = "bold">토</td>
                    <td id = "5_events"></td>
                </tr>
                <tr>
                    <td class = "bold">일</td>
                    <td id = "6_events"></td>
                </tr>
            </table><br>
        </div>
        <div class = "center" style = "float: left; width: 25%;">
            <h2 class = "bold">방송 일정</h2>
            <table>
                <tr>
                    <td class = "bold" style = "width: 15%;">월</td>
                    <td id = "0_broadcast"></td>
                </tr>
                <tr>
                    <td class = "bold">화</td>
                    <td id = "1_broadcast"></td>
                </tr>
                <tr>
                    <td class = "bold">수</td>
                    <td id = "2_broadcast"></td>
                </tr>
                <tr>
                    <td class = "bold">목</td>
                    <td id = "3_broadcast"></td>
                </tr>
                <tr>
                    <td class = "bold">금</td>
                    <td id = "4_broadcast"></td>
                </tr>
                <tr>
                    <td class = "bold">토</td>
                    <td id = "5_broadcast"></td>
                </tr>
                <tr>
                    <td class = "bold">일</td>
                    <td id = "6_broadcast"></td>
                </tr>
            </table><br>
        </div>
        <br>
        <div style = "float: left; width: 75%;">
            <h1>날씨 정보 준비중입니다.</h1>
        </div>
        <div style = "width: 95%; position: absolute; bottom: 2px;">
            <p>제작: 홍은표 / 문의: <i class="fab fa-github"></i> potato179 | <i class = "fab fa-instagram"></i> seoulFixKing</p>
        </div>
        <script type="text/javascript" src = "./script.js"></script>
    </div>
</body>
</html>